{
  "extends": ["@tsconfig/node20/tsconfig.json", "../tsconfig.json"],
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@shared/*": ["../shared/*"]
    },
    "plugins": [{ "transform": "typescript-transform-paths" }]
  },
  "references": [{ "path": "../shared" }],
  "include": ["src/**/*"]
}
